# vim:fileencoding=utf-8:ft=conf

# File extension aliases for syntax highlight
# For example, to syntax highlight file.xyz as
# file.abc use a setting of xyz:abc
syntax_aliases pyj:py recipe:py

# The pygments color scheme to use for syntax highlighting.
# See https://help.farbox.com/pygments.html for a list of schemes.
pygments_style default

# The number of lines of context to show around each change.
num_context_lines 3

# The diff command to use. Must contain the placeholder _CONTEXT_
# which will be replaced by the number of lines of context. The default
# is to search the system for either git or diff and use that, if found.
diff_cmd auto

# The string to replace tabs with. Default is to use four spaces.
replace_tab_by \x20\x20\x20\x20

# Colors
foreground            black
background            white
title_fg              black
title_bg              white
margin_bg             #fafbfc
margin_fg             #aaaaaa
removed_bg            #ffeef0
highlight_removed_bg  #fdb8c0
removed_margin_bg     #ffdce0
added_bg              #e6ffed
highlight_added_bg    #acf2bd
added_margin_bg       #cdffd8
filler_bg             #fafbfc
hunk_margin_bg        #dbedff
hunk_bg               #f1f8ff


# Keyboard shortcuts
map q quit
map esc quit
map j scroll_by 1
map k scroll_by -1
map down scroll_by 1
map up scroll_by -1
map home scroll_to start
map end scroll_to end
map page_down scroll_to next-page
map page_up scroll_to prev-page
map space scroll_to next-page
map n scroll_to next-change
map p scroll_to prev-change
map a change_context all
map = change_context default
map + change_context 5
map - change_context -5
